<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax-rss</title>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
      .list ul {
        font-size: 14px;
        color: #222;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .list ul li {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .title {
        font-size: 16px;
        display: flex;
        gap: 10px;
      }

      .title span {
        display: block;
        padding: 4px 8px;
        background-color: tomato;
        color: #fff;
        font-size: 8px;
      }

      .date {
        font-size: 12px;
        color: #666;
      }

      .list a {
        text-decoration: none;
        color: inherit;
      }

      .list a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h3 class="channelTitle"></h3>
      <div class="list"></div>
    </div>

    <script>
      $.ajax({
        url: "https://www.yonhapnewstv.co.kr/browse/feed/",
        success: function (data) {
          console.log(data);
          var channelTitle = $(data).find("channel title").text().slice(0, 21);
          console.log(channelTitle);
          $(".channelTitle").text(channelTitle);

          var items = $(data).find("item");
          console.log(items);

          var ul = $("<ul />");

          $.each(items, function (i, item) {
            var title = $(item).find("title").text();
            var link = $(item).find("link").text();
            var pubDate = $(item).find("pubDate").text();
            var category = $(item).find("category").text();
            var description = $(item).find("description").text();

            var row = $("<li />").append(
              $("<div />").addClass("title").text(title).prepend($("<span />").text(category)),
              $("<a />").text(description.slice(0, 100)).attr({ href: link, target: "_blank" }),
              $("<div />").addClass("date").text(moment(pubDate).format("YYYY-MM-DD hh:mm:ss"))
            );

            ul.append(row);
          });

          $(".list").append(ul);
        },
      });
    </script>
  </body>
</html>
