.main {
  max-width: 600px;
  margin: 0 auto;
}

.btns {
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  background-color: #666;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 12px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.single {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 30px 0;
}

p {
  margin: 20px 0;
}
