<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수치 조작 메서드</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <style>
      .p1,
      .p2 {
        width: 100px;
        height: 50px;
        border: 10px solid red;
        padding: 20px;
        background-color: #ccc;
      }

      .wrap {
        width: 300px;
        height: 200px;
        background-color: #ccc;
        position: relative;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 100px;
      }

      .box1 {
        width: 100px;
        height: 5000px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>수치 조작 메서드</h1>
    <p class="p1">1</p>
    <p class="p2">2</p>

    <div class="wrap">
      <div class="box"></div>
    </div>

    <p class="box1"></p>

    <script>
      // width(), height() //요소의 넓이와 높이
      // innerWidth(), innerHeight() // 여백을 포함 넓이와 높이
      // outerWidth(), outerHeight() // 여백 및 선을 포함한 넓이와 높이
      console.log($(".p1").width());
      console.log($(".p1").innerWidth());
      console.log($(".p1").outerWidth());

      $(".p2").outerWidth(100).outerHeight(100);

      // offset() 문서에서 수평, 수직으로 얼마나 떨어져 있는지에 대한 값을 반환
      // position() 기준이 되는 요소에서의 위치값을 반환
      console.log($(".box").offset().top);
      console.log($(".box").position().top);
      console.log($(".box").position().left);

      // 스크롤바 위치
      $(window).scroll(function () {
        console.log($(window).scrollTop());
      });
    </script>
  </body>
</html>
