.container {
  min-width: 100%;
}

header {
  padding: 0 16px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 36px;
  font-weight: bold;
}

.gnb {
  display: flex;
}

/* .gnb ul {
  display: none;
} */

.gnb > li > a {
  display: block;
  height: 80px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
}

.gnb > li {
  position: relative;
}

.gnb > li:hover > a {
  color: tomato;
}

.gnb ul {
  position: absolute;
  top: 80;
  left: 0;
  width: 100%;
  /* display: none; */
  background-color: #fff;
}

.gnb ul li a {
  display: block;
  text-align: center;
  padding: 12px;
}

.gnb ul li a:hover {
  background-color: #666;
  color: #fff;
}

/* main */

section {
  max-width: 1200px;
  margin: 0 auto;
}

.slide {
  height: 460px;
  background-image: url(../images/slide_01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h1 {
  margin: 50px 0;
  text-align: center;
}

section p {
  line-height: 1.6;
  padding: 30px 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo {
  height: 300px;
}

.photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
